<!DOCTYPE html>
<html lang="en">
<head>
<title>CU-Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mainStyle.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<style>

.menu {
    float: left;
    padding: 0;
    position: relative;
    background: #000;
}

.menu > div {
    width: 50%;
    height: 50%;
    overflow: hidden;
    float: left;
    position: relative;
    cursor: pointer;
}

.menu > div > img {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: -webkit-transform 1s ease-out;
    transition: -webkit-transform 1s linear;
    transition: transform 1s linear;
    -webkit-transition: -webkit-transform 1s linear, -webkit-transform 1s linear;
    transition: transform 1s linear, -webkit-transform 1s linear;
}

.menu > div:hover > img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.heading {
    position: relative;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.heading i {
    background: transparent;
    border-radius: 50%;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: block;
    font-size: 25px;
    height: 60px;
    line-height: 60px;
    margin: auto auto 10px;
    text-align: center;
    /*box-shadow: 0 0 0 0 rgba(256, 256, 256, 0.2);*/
    width: 60px;
    -webkir-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.menu > div:hover .heading i {
    box-shadow: 0 0 0 50px rgba(256, 256, 256, 0);
}

.menu > div h2 {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 100;
    text-align: center;
    margin: 0;
    /*opacity: 0.8;*/
    letter-spacing: 1px;
}

.menu > div h2 span {
    color: #00B796;
}


</style>
<div class="ericsnBrandLine"></div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <img src="images/ericssion-logo.png" width="46" height="63"> </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li> <a href="whoweare.html">Who We Are<span></span></a> 
          <!--          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
--> </li>
        <!--<li><a href="#">What We Offer</a></li>-->
        <li><a href="engage.html">How We Engage</a></li>
        <!--<li><a href="ContactUs.html">Contact Us</a></li>-->
      </ul>
      <!--            <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>

--> </div>
  </div>
</nav>
<!--<div class="row subHeader">
  <div class="col-md-1"></div>
  <div class="col-md-3"> <img src="images/customrIcon.png" width="30" height="31"> <a href="Client_partner.html">Client Partner Contacts</a> </div>
  <div class="col-md-3"> <img src="images/serviceIcon.png" width="30" height="31"> <a href="#">Service Offering Contacts</a> </div>
  <div class="col-md-3"> <img src="images/question.png" width="30" height="31"> <a href="mailto:rnamoperateservicessolutions@ericsson.com?Subject=Operate Services Portal Request">Do you have a question?</a> </div>
  <div class="col-md-2"></div>
</div>-->
<div class="row bannerImg"></div>
<div class="container">
  <div class="row">
    <div class="col-md-4" style="text-align:center">
      <p>&nbsp;</p>
      <p><a href="Client_partner.html"><img src="images/c1.png" width="240" height="220"></a></p>
      <p>&nbsp;</p>

    </div>
    <div class="col-md-4" style="text-align:center">
      <p>&nbsp;</p>
      <p><a href="Solutions_Lead.html"><img src="images/c2.png" width="240" height="220"></a></p>
      <p>&nbsp;</p>
    </div>
    <div class="col-md-4" style="text-align:center">
      <p>&nbsp;</p>
      <p><a href="mailto:rnamoperateservicessolutions@ericsson.com?Subject=Operate Services Portal Request"><img src="images/c3.png" width="240" height="220"></a></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="text-muted">@2017 ericsson All right reserved </p>
  </div>
</footer>
</body>
</html>














































































































